{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Supabase": {
        "Url": "https://iqzlwtalxxswkutzulmk.supabase.co",
        "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxemx3dGFseHhzd2t1dHp1bG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjkxODAsImV4cCI6MjA1NzQ0NTE4MH0.gC-R_wp1JvWJplw23I7G1rm_kjVmzS8mnIPAe71rbx8"
    }
}
